# Diplom_2

./: .gitignore  pom.xml
src/main/java/api/: Praktikum.java
src/main/java/api/client/: CreateOrderResponse.java  IngredientsModel.java  LoginUserResponseModel.java  OrderModel.java  OrdersModel.java  UserCreateModel.java  UserInfoModel.java  UserLoginModel.java
src/main/java/api/client/login/: LoginModel.java  LoginResponseModel.java
src/main/java/api/client/order/: CreateOrderResponse.java  IngredientsModel.java  OrdersModel.java
src/main/java/api/client/registration/: RegistrationModel.java
src/main/java/api/models/: Bun.java  Burger.java  Database.java  Ingredient.java  IngredientType.java  OrderModel.java  UserModel.java
src/main/java/praktikum/: CreateOrderResponse.java  IngredientsModel.java  LoginUserResponseModel.java  OrderModel.java  OrdersModel.java  UserCreateModel.java  UserLoginModel.java
src/test/java/common/: TestsHelper.java
src/test/java/orders/: CreateOrderTests.java  GetOrdersTests.java  OrdersTestsHelper.java
src/test/java/user/: UserChangeTests.java  UserCreateTests.java  UserLoginTests.java  UserTestsHelper.java
src/test/java/utils/: ApiClient.java
